* {
  margin: 0;
  list-style: none;
  font-family: "Verdana";
}

body {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(img/top-free-canada-background.jpg);
  background-size: cover;
  background-position: center;
}

.card {
  height: 600px;
  width: 400px;
  background: rgba(78, 77, 77, 0.475);
  backdrop-filter: blur(5px);
  border-radius: 7px;
  border-top: 1.75px solid rgb(125, 125, 125);
  border-left: 1.75px solid rgb(125, 125, 125);
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.card .content::before {
  content: "LIVE";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20em;
  color: rgba(255, 255, 255, 0.062);
  font-weight: bolder;
  line-height: 0.8em;
}

.card .content .picture {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
}

.card .content .picture::before {
  position: absolute;
  content: url(img/circle.png);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 170px;
  width: 170px;
}

.card .content .picture img {
  width: 100%;
  height: 100%;
}

.card .content h1 {
  margin-bottom: 25px;
}

.card .content h1,
.card .content p,
.card .content a {
  color: azure;
  text-align: center;
  text-decoration: none;
}

.card .content a {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  background: linear-gradient(to top, #f00, #dc281e);
  width: 200px;
  padding: 8px 0;
  border-radius: 7px;
  margin-top: 50px;
  box-shadow: 0 2px 16px 3px #dc281e;
}

.card .content a i {
  margin-left: 3px;
}
